<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <item
        android:id="@+id/nav_withdrawwarehouse"
        android:icon="@drawable/ic_menu_manage"
        android:title="Withdraw from Warehouse" />
    <item
        android:id="@+id/nav_returnwarehouse"
        android:icon="@drawable/ic_menu_manage"
        android:title="Return to Warehouse" />

    <item
        android:id="@+id/nav_generateRetrieval"
        android:icon="@drawable/ic_menu_manage"
        android:title="Generate Retrieval List" />
    <item
        android:id="@+id/nav_viewdisb"
        android:icon="@drawable/ic_menu_manage"
        android:title="Disbursement List" />
    <item
        android:id="@+id/nav_ackdelivery"
        android:icon="@drawable/ic_menu_manage"
        android:title="Acknowledge Delivery" />
    <item
        android:id="@+id/nav_raiseAdjustment"
        android:icon="@drawable/ic_menu_manage"
        android:title="Raise Adjustment" />


</menu>




