<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/approveRequest_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <View
        android:id="@+id/layoutpanel"
        android:layout_width="355dp"
        android:layout_height="366dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/panelbg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tV_head_appreq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Approve Request"
        android:textColor="@color/headingText"
        android:textSize="45sp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="319dp"
        android:layout_height="92dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.394"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.215">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/requestid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/requestid"
                android:textColor="@color/txtColor"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/txtColor"
                android:textSize="17dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/requestby"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/requestby"
                android:textColor="@color/txtColor"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/txtColor"
                android:textSize="17dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/status"
                android:textColor="@color/txtColor"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/txtColor"
                android:textSize="17dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/requestdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/requestdate"
                android:textColor="@color/txtColor"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/text4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/txtColor"
                android:textSize="17dp" />
        </TableRow>

    </TableLayout>


    <Button
        android:id="@+id/reqButtonApprove"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginRight="60dp"
        android:background="@drawable/acceptbtn"
        app:layout_constraintRight_toRightOf="@id/layoutpanel"
        app:layout_constraintTop_toBottomOf="@id/layoutpanel"

        />

    <Button
        android:id="@+id/reqButtonReject"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="36dp"
        android:background="@drawable/rejectbtn"
        app:layout_constraintLeft_toLeftOf="@id/layoutpanel"
        app:layout_constraintTop_toBottomOf="@id/layoutpanel" />

    <LinearLayout
        android:id="@+id/items"
        android:layout_width="325dp"
        android:layout_height="186dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout"></LinearLayout>


</android.support.constraint.ConstraintLayout>