<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">
    <android.support.v7.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="243dp"
        android:scaleType="centerCrop"
        android:src="@drawable/heading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="243dp"
        android:layout_marginBottom="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/footer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/tV_head_reqview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Requests List"
        android:textColor="@color/headingText"
        android:textSize="45sp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>

    <View
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:background="@drawable/panelbg"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="135dp"
        android:id="@+id/layoutpanel"
        />
    <ListView
        android:id="@+id/RequestlistView"
        android:layout_width="320dp"
        android:layout_height="430dp"
        app:layout_constraintTop_toTopOf="@id/layoutpanel"
        app:layout_constraintLeft_toLeftOf="@id/layoutpanel"
        app:layout_constraintRight_toRightOf="@id/layoutpanel"
        app:layout_constraintBottom_toBottomOf="@id/layoutpanel"/>
</android.support.constraint.ConstraintLayout>