<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".activities.ApproveRejectPODetails">

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="243dp"
        android:layout_marginTop="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/heading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="243dp"
        android:layout_marginBottom="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/footer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
    <View
        android:layout_marginTop="80dp"
        android:layout_marginBottom="65dp"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:background="@drawable/panelbg"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/layoutpanel"/>

    <Button
        android:id="@+id/poButtonReject"
        android:layout_width="70dp"
        android:layout_height="90dp"
        android:onClick="ApproveReject"
        android:background="@drawable/roundbtn"
        android:drawableTop="@drawable/reject"
        android:text="Cancel"
        android:textColor="@color/headingText"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="35dp"
        app:layout_constraintTop_toBottomOf="@id/layoutpanel"
        app:layout_constraintLeft_toLeftOf="@id/layoutpanel"/>

    <Button
        android:id="@+id/poButtonApprove"
        android:layout_width="70dp"
        android:layout_height="90dp"
        android:onClick="ApproveReject"
        android:drawableTop="@drawable/accept"
        android:background="@drawable/roundbtn"
        android:text="Accept"
        android:textColor="@color/headingText"
        android:layout_marginRight="35dp"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/layoutpanel"
        app:layout_constraintRight_toRightOf="@id/layoutpanel"

     />

    <TextView
        android:id="@+id/poTextViewPono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PONUM"
        android:textColor="@color/headingText"
        android:textSize="45sp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        tools:text="PO Number:" />

    <TextView
        android:id="@+id/poTextViewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/headingText"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:text="Date"
        android:textSize="22sp"
        app:layout_constraintTop_toTopOf="@id/poTextViewPono"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Date:" />

    <ListView
        android:id="@+id/polistDetails"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="95dp"
        app:layout_constraintBottom_toBottomOf="@id/layoutpanel"
        app:layout_constraintEnd_toEndOf="@id/layoutpanel"
        app:layout_constraintStart_toStartOf="@id/layoutpanel"
        app:layout_constraintTop_toTopOf="@id/layoutpanel" />

    <TextView
        android:id="@+id/poTextViewAmount"
        android:layout_width="180dp"
        android:layout_height="43dp"
        android:text="TotalAmount"
        android:textColor="@color/txtColor"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="@id/tV_head_actadj"
        app:layout_constraintTop_toBottomOf="@id/tV_head_actadj"
        tools:text="Total:" />

    <TextView
        android:id="@+id/poTextViewOrderedBy"
        android:textColor="@color/txtColor"
        android:layout_width="180dp"
        android:layout_height="42dp"
        android:text="RaisedBy"
        android:textSize="22sp"
        app:layout_constraintTop_toBottomOf="@id/textView2"
        app:layout_constraintStart_toStartOf="@id/textView2"
        tools:text="Raised By:" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="160dp"
        android:textColor="@color/txtColor"
        android:layout_height="42dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:text="Raised By:"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="@id/polistDetails"
        app:layout_constraintTop_toBottomOf="@id/polistDetails"
        />

    <TextView
        android:id="@+id/tV_head_actadj"
        android:layout_width="179dp"
        android:layout_height="42dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:text="Total:  (SGD)"
        android:textColor="@color/txtColor"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="@id/polistDetails"
        app:layout_constraintTop_toBottomOf="@id/polistDetails" />

</android.support.constraint.ConstraintLayout>