<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/background"
    tools:context=".activities.ManageDepRepActivity">
    <android.support.v7.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="243dp"
        android:scaleType="centerCrop"
        android:src="@drawable/heading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="243dp"
        android:layout_marginBottom="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/footer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/tV_head_asrep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Assign Representative"
        android:textColor="@color/headingText"
        android:textSize="36sp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>

    <View
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:background="@drawable/panelbg"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="80dp"
        android:id="@+id/layoutpanel"
        />

    <TextView
        android:layout_margin="@dimen/m_margin"
        android:id="@+id/depconst"
        android:textSize="16sp"
        android:textColor="@color/txtColor"
        android:text="Department name :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/layoutpanel"
        app:layout_constraintLeft_toLeftOf="@id/layoutpanel"/>

    <TextView
        android:id="@+id/depname"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/txtColor"
        android:layout_marginLeft="@dimen/s_margin"
        android:layout_marginRight="@dimen/m_margin"
        android:layout_marginEnd="@dimen/m_margin"
        android:layout_marginTop="@dimen/m_margin"
        android:layout_marginBottom="@dimen/m_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/depconst"
        app:layout_constraintRight_toRightOf="@id/layoutpanel"
        app:layout_constraintTop_toTopOf="@id/layoutpanel"/>


<TextView
    android:layout_margin="@dimen/m_margin"
    android:id="@+id/currepconst"
    android:textSize="16sp"
    app:layout_constraintTop_toBottomOf="@id/depconst"
    app:layout_constraintLeft_toLeftOf="@id/layoutpanel"
    android:textColor="@color/txtColor"
    android:text="Current Representative :"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

    <TextView
        android:layout_below="@id/depconst"
        app:layout_constraintLeft_toRightOf="@id/currepconst"
        app:layout_constraintRight_toRightOf="@id/layoutpanel"
        app:layout_constraintTop_toTopOf="@id/currepconst"
        android:id="@+id/currep"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/txtColor"
        android:layout_marginLeft="@dimen/s_margin"
        android:layout_marginRight="@dimen/m_margin"
        android:layout_marginEnd="@dimen/m_margin"
        android:layout_marginTop="@dimen/m_margin"
        android:layout_marginBottom="@dimen/m_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_margin="@dimen/m_margin"
        android:id="@+id/consttxt"
        app:layout_constraintTop_toBottomOf="@id/currepconst"
        app:layout_constraintLeft_toLeftOf="@id/layoutpanel"
        app:layout_constraintRight_toRightOf="@id/layoutpanel"
        android:width="290dp"
        android:textSize="16sp"
        android:textColor="@color/txtColor"
        android:text="Select the Employee to assign Department representative : "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout

        android:id="@+id/spinlayout"
        app:layout_constraintTop_toBottomOf="@id/consttxt"
        app:layout_constraintLeft_toLeftOf="@id/layoutpanel"
        app:layout_constraintRight_toRightOf="@id/layoutpanel"
        android:layout_width="290dp"
        android:layout_height="40dp"
        android:layout_weight=".28"
        android:layout_marginLeft="@dimen/m_margin"
        android:layout_marginRight="@dimen/m_margin"
        android:background="@drawable/bg_spinner"
        android:orientation="horizontal">

        <Spinner

            android:id="@+id/sprEmp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/s_margin"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:spinnerMode="dropdown"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:src="@drawable/spinnerbg"/>

    </RelativeLayout>
    <Button
        android:layout_gravity="center_horizontal"
        android:id="@+id/assign"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/acceptbtn"
        android:layout_marginTop="@dimen/l_margin"
        android:layout_below="@+id/spinlayout"
        app:layout_constraintLeft_toLeftOf="@id/layoutpanel"
        app:layout_constraintRight_toRightOf="@id/layoutpanel"
        app:layout_constraintTop_toBottomOf="@id/layoutpanel"
        />

</android.support.constraint.ConstraintLayout>