<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    tools:context=".activities.DisbursementDetailActivity">
    <android.support.v7.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="243dp"
        android:layout_marginTop="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/heading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="243dp"
        android:layout_marginBottom="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/footer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <View
        android:layout_marginTop="80dp"
        android:layout_marginBottom="65dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:background="@drawable/panelbg"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/layoutpanel"/>

    <TextView
        android:id="@+id/depname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="Department of English"
        android:textColor="@color/headingText"
        android:textSize="35sp" />

    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/depname"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:weightSum="3"
        app:layout_constraintTop_toTopOf="@id/layoutpanel"
        app:layout_constraintLeft_toLeftOf="@id/layoutpanel">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="No"
                android:textColor="@color/txtColor" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/m_margin"
                android:gravity="left"
                android:text="Item Name"
                android:textColor="@color/txtColor" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Requested"
                android:textColor="@color/txtColor" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.9">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Received"
                android:textColor="@color/txtColor" />
        </LinearLayout>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/detailrv"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="395dp"
        android:layout_below="@+id/title"
        app:layout_constraintLeft_toLeftOf="@id/layoutpanel"
        app:layout_constraintTop_toBottomOf="@id/title"
        >

    </android.support.v7.widget.RecyclerView>



        <Button
            android:id="@+id/voiddisb"
            android:layout_width="70dp"
            android:layout_height="90dp"
            android:background="@drawable/roundbtn"
            android:drawableTop="@drawable/reject"
            android:text="Void"
            android:textColor="@color/headingText"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="35dp"

            app:layout_constraintTop_toBottomOf="@id/layoutpanel"
            app:layout_constraintLeft_toLeftOf="@id/layoutpanel"/> />

        <Button
            android:id="@+id/ackwge"
            android:layout_width="70dp"
            android:layout_height="90dp"
            android:background="@drawable/roundbtn"
            android:drawableTop="@drawable/accept"
            android:layout_marginRight="35dp"
            android:layout_marginTop="30dp"
            android:text="Acknowledge"
            android:textColor="@color/headingText"
            app:layout_constraintTop_toBottomOf="@id/layoutpanel"
            app:layout_constraintRight_toRightOf="@id/layoutpanel" />


</android.support.constraint.ConstraintLayout>