<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".activities.RetrievalListActivity">

    <android.support.constraint.Guideline
        android:id="@+id/guide75"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />

    <android.support.constraint.Guideline
        android:id="@+id/guide25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.33" />
    <android.support.v7.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="243dp"
        android:scaleType="centerCrop"
        android:src="@drawable/heading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="243dp"
        android:layout_marginBottom="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/footer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/panelbg"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="@id/guide75"
        android:id="@+id/layoutpanel"
        />
    <!--    <TextView
            android:id="@+id/tV_head_retrieve"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Retrieval List"
            android:textColor="@color/headingText"
            android:textSize="45sp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="0dp"
        android:layout_marginBottom="30dp"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:overScrollMode="never"
        app:layout_constraintTop_toTopOf="@id/layoutpanel"
        app:layout_constraintLeft_toLeftOf="@id/layoutpanel"
        app:layout_constraintBottom_toBottomOf="@id/layoutpanel"
        app:layout_constraintRight_toRightOf="@id/layoutpanel">

    </android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/txtColor"
            app:layout_constraintBottom_toBottomOf="@id/layoutpanel"
            app:layout_constraintLeft_toLeftOf="@id/layoutpanel"
            app:layout_constraintRight_toRightOf="@id/layoutpanel"
            android:text="Remember to click Retrieve at the end to save your changes" />

        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="35dp"
            android:background="@drawable/roundbtn"
            android:drawableTop="@drawable/accept"
            android:text="Retrieve"
            android:textColor="@color/headingText"
            app:layout_constraintTop_toBottomOf="@id/layoutpanel"
            app:layout_constraintLeft_toLeftOf="@id/layoutpanel"
            app:layout_constraintRight_toRightOf="@id/layoutpanel" />



</android.support.constraint.ConstraintLayout>
