<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/headingText">

    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="left|center_vertical"
        android:minHeight="?attr/actionBarSize"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/popup_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Acknowledge with your OTP code"
            android:textColor="@color/txtColor"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/otplayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/headerLayout"
        android:layout_weight="1">

        <LinearLayout

            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/m_margin"
            android:gravity="center_vertical"
            android:weightSum="4">

            <EditText
                android:id="@+id/et1"
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/layout_bg"
                android:editable="false"
                android:textColor="@color/txtColor"
                android:focusable="false"
                android:gravity="center_vertical|center_horizontal"
                android:inputType="number"
                android:maxLength="1" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/layout_bg"
                android:editable="false"
                android:focusable="false"

                android:gravity="center_vertical|center_horizontal"
                android:inputType="number"
                android:maxLength="1" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/layout_bg"
                android:editable="false"
                android:focusable="false"
                android:gravity="center_vertical|center_horizontal"
                android:inputType="number"
                android:maxLength="1" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/layout_bg"
                android:editable="false"
                android:focusable="false"
                android:gravity="center_vertical|center_horizontal"
                android:inputType="number"
                android:maxLength="1" />


        </LinearLayout>


        <com.jkb.vcedittext.VerificationCodeEditText
            android:id="@+id/vercode_otp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/m_margin"
            android:layout_marginRight="@dimen/m_margin"
            android:cursorVisible="false"
            android:gravity="center_vertical"
            android:inputType="text"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            app:bottomLineHeight="0dp"
            app:bottomLineNormalColor="@color/colorPrimaryDark"
            app:bottomLineSelectedColor="@color/colorAccent"
            app:figures="4"
            app:selectedBackgroundColor="@color/transparent"
            app:verCodeMargin="10dp" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/otplayout"
        android:layout_margin="@dimen/m_margin"
        android:gravity="center_horizontal|center_vertical"
        android:paddingBottom="@dimen/s_margin">

        <Button
            android:id="@+id/cancel"
            android:layout_width="70dp"
            android:layout_height="90dp"
            android:layout_gravity="top"
            android:layout_marginTop="12dp"
            android:layout_marginRight="@dimen/s_margin"
            android:background="@drawable/roundbtn"
            android:drawableTop="@drawable/reject"
            android:gravity="center"
            android:text="@string/cancel"
            android:textColor="@color/txtColor" />

        <Button
            android:id="@+id/confirm"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:layout_gravity="top"
            android:layout_marginLeft="@dimen/s_margin"
            android:layout_marginTop="12dp"
            android:background="@drawable/roundbtn"
            android:drawableTop="@drawable/accept"
            android:gravity="center"
            android:text="@string/confirm"
            android:textColor="@color/txtColor" />

    </LinearLayout>

</RelativeLayout>