<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:numberpicker="http://schemas.android.com/tools">
    <RelativeLayout
        android:gravity="center_vertical"
        android:background="#80E7F6FA"
        android:layout_marginLeft="@dimen/s_margin"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/s_margin"
        android:layout_marginBottom="@dimen/s_margin"
        android:layout_height="40dp"
        >



        <TextView
            android:textSize="16sp"
            android:layout_alignParentLeft="true"
            android:id="@+id/no"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/m_margin"
            android:layout_width="30dp"
            android:textColor="@color/txtColor"
            android:layout_height="match_parent"
            android:text="1" />



        <TextView
            android:gravity="center_vertical"
            android:layout_toRightOf="@id/no"
            android:id="@+id/desc"
            android:textColor="@color/txtColor"
            android:layout_marginLeft="@dimen/s_margin"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:text="Item Name"/>



        <TextView
            android:layout_toRightOf="@id/desc"
            android:id="@+id/reqqty"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:textSize="16sp"

            android:layout_marginRight="@dimen/s_margin"
            android:text="Requested"
            android:gravity="center_vertical"
            android:textColor="@color/txtColor"
            android:layout_toLeftOf="@id/receive2"/>


        <TextView
            android:id="@+id/receive2"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/txtColor"
            android:layout_marginRight="@dimen/s_margin"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:visibility="invisible"
            />
        <com.travijuu.numberpicker.library.NumberPicker
            android:id="@+id/receive"
            android:layout_width="130dp"
            android:layout_height="40dp"
            numberpicker:min="0"
            numberpicker:max="10"
            numberpicker:value="-5"
            numberpicker:unit="1"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/s_margin"
            numberpicker:focusable="false"
            numberpicker:custom_layout="@layout/number_picker_custom_layout" />
    </RelativeLayout>


</LinearLayout>