<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:numberpicker="http://schemas.android.com/tools">
    <RelativeLayout
android:gravity="center_vertical"
        android:background="#E7F6FA"
        android:layout_marginLeft="@dimen/s_margin"

        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/s_margin"
        android:layout_marginBottom="@dimen/s_margin"
        android:layout_height="wrap_content"
        >



            <TextView
                android:textSize="16sp"
                android:layout_alignParentLeft="true"
                android:id="@+id/no"
                android:layout_marginLeft="@dimen/s_margin"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="1" />



            <TextView
                android:layout_toRightOf="@id/no"
                android:id="@+id/desc"
                android:layout_marginLeft="@dimen/s_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Item Name"
                android:gravity="center"/>



          <TextView
                android:id="@+id/reqqty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
              android:layout_marginRight="@dimen/m_margin"
                android:text="Requested"
              android:gravity="center_horizontal"
              android:textAlignment="center"
                android:layout_toLeftOf="@id/receive"/>


            <!--<TextView
                android:id="@+id/receive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Received"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"/>-->

        <com.travijuu.numberpicker.library.NumberPicker
            android:id="@+id/receive"
            android:layout_width="130dp"
            android:layout_height="40dp"
            numberpicker:min="0"
            numberpicker:max="10"
            numberpicker:value="-5"
            numberpicker:unit="1"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/s_margin"
            numberpicker:focusable="true"
            numberpicker:custom_layout="@layout/number_picker_custom_layout" />
    </RelativeLayout>


</LinearLayout>